# zen.ilgo.tools

./: .classpath  .project  README  ToDo_Stardict.txt  ToDo_Utils.txt  build.xml  mytools.spec
resources/: stardict.xsd
src/: log4j.properties
src/zen/ilgo/cat/: Cat.java
src/zen/ilgo/pipeline/: PipeController.java  Pipeline.java  PipelineException.java  Pipelines.java  Pool.java
src/zen/ilgo/pipeline/ifaces/: ICollector.java  IHandler.java  IHandlerFactory.java
src/zen/ilgo/star/: DictFile.java  IdxFile.java  IfoFile.java  StarFactory.java  Stardict.java  SynFile.java
src/zen/ilgo/star/xml/: Dictionary.java  Entries.java  Entry.java  Meta.java  ObjectFactory.java  package-info.java
src/zen/ilgo/utils/: MyStringBuilder.java  Utils.java
src/zen/ilgo/wget/: IWgetChangeListener.java  IWgetChanges.java  Wget.java  WgetChangeEvent.java
test/resources/: test.xml  test2.xml
test/zen/ilgo/cat/: CatTest.java
test/zen/ilgo/pipeline/: Data.java  HandlerFactory.java  PipelineTester.java  TestCollector.java
test/zen/ilgo/pipeline/gcdTest/: BigIntCollector.java  BigIntHandlerFactory.java  BigIntPair.java  GP  GcdTest.java  SimpleGcdTest.java  gdc.c  scap.jpage
test/zen/ilgo/pipeline/gcdTest/BigIntegers/: biggies01  biggies02  biggies03  biggies04  biggies05  biggies06  biggies07  biggies08  biggies09  biggies10  biggies11  biggies12  biggies13  biggies14  biggies15  biggies16  biggies17  biggies18  biggies19  biggies20
test/zen/ilgo/star/: DictFileTest.java  IdxFileTest.java  IfoFileTest.java  StarDictTestSuite.java  StarFactoryTest.java  StardictTest.java  SynFileTest.java
test/zen/ilgo/test/: ToolsTestSuite.java
test/zen/ilgo/utils/: MyStringBuilderTest.java  UtilsTest.java
testRes/expected/: catted
